# Homework 4 - pandas Ellen Wilson
### due 03/16/2021, to be turned on github  

<br>

Use this notebook and prompts to complete the homework. Throughout there will be hints and code provided to

### Things you will need:
- Install os, NumPy, pandas
- states_covid.csv
- Bloom_etal_2018_Reduced_Dataset.csv
- logfiles.tgz (or some other multiple file dataset)

**hint:** change your working directory to a directory for just this homework. Edit path below and run.

In [351]:
#create a working directory
hw_dir ='/Users/ellenwilson/Desktop/Homework/Practice/PythonPractice/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/'

In [352]:
#change directory into my working directory
cd $hw_dir

SyntaxError: invalid syntax (<ipython-input-352-d28492b20f11>, line 2)

In [353]:
os.chdir(hw_dir)

In [354]:
pwd

'/Users/ellenwilson/Desktop/Homework/Practice/PythonPractice/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas'

**import packages & check required datasets**

In [355]:
import os
import numpy as np
import pandas as pd

In [356]:
assert os.path.exists(os.path.join(hw_dir,'states_covid.csv')), 'states_covid.csv does not exist'

In [357]:
assert os.path.exists(os.path.join(hw_dir,'Bloom_etal_2018_Reduced_Dataset.csv')), 'Bloom_etal_2018_Reduced_Dataset.csv does not exist'

In [358]:
!tar -xvzf logfiles.tar
log_dir = os.path.join(hw_dir,'logfiles')
assert os.path.exists(log_dir), 'log_dir does not exist'

x logfiles/
x logfiles/1901302136_H15_D_14.txt.txt
x logfiles/1901302243_H5_S_14.txt.txt
x logfiles/1901302110_H13_S_14.txt.txt
x logfiles/1901302121_H8_S_14.txt.txt
x logfiles/1901302228_H4_D_14.txt.txt
x logfiles/1901302223_H16_S_14.txt.txt
x logfiles/1901302117_H15_S_14.txt.txt
x logfiles/1901302202_H16_S_14.txt.txt
x logfiles/1901302115_H1_S_14.txt.txt
x logfiles/1901302158_H9_S_14.txt.txt
x logfiles/1901302237_H10_D_14.txt.txt
x logfiles/1901302118_H1_D_14.txt.txt
x logfiles/1901302120_H5_D_14.txt.txt
x logfiles/1901302134_H13_D_14.txt.txt
x logfiles/1901302109_H7_S_14.txt.txt
x logfiles/1901302236_H17_D_14.txt.txt
x logfiles/1901302141_H19_S_14.txt.txt
x logfiles/1901302146_H14_D_14.txt.txt
x logfiles/1901302137_H18_S_14.txt.txt
x logfiles/1901302108_H7_D_14.txt.txt
x logfiles/1901302240_H8_D_14.txt.txt
x logfiles/1901302212_H9_D_14.txt.txt
x logfiles/1901302214_H19_D_14.txt.txt
x logfiles/1901302122_H3_D_14.txt.txt
x logfiles/1901302138_H11_D_14.txt.txt
x logfiles/1901302150_H14_S_14.txt.txt
x logfiles/1901302194_H10_S_14.txt.txt
x logfiles/1901302217_H18_D_14.txt.txt
x logfiles/1901302227_H11_S_14.txt.txt
x logfiles/1901302235_H6_S_14.txt.txt
x logfiles/1901302203_H7_S_14.txt.txt
x logfiles/1901302241_H2_D_14.txt.txt
x logfiles/1901302225_H12_D_14.txt.txt
x logfiles/1901302119_H4_S_14.txt.txt
x logfiles/1901302224_H3_S_14.txt.txt
x logfiles/1901302157_H12_S_14.txt.txt

### Task 1 - DataFrame manipulation

Using **states_covid.csv**, we are going to read the data in as a DataFrame to manipulate, subset, and filter in various ways. 

**1.1 Read in states_covid.csv with date as a "date" dtype, and only columns consisting of the hospitalization (4 col), ICU (2 col), and Ventilators (2 col)**

In [359]:
#I am creating a datafram with only the date, dtype, and columns 
#consisting of hospitalization, ICU and ventilators.
#Then I am printing it to the screen with the "head" feature to only show 5 at a time. 
state_covid_df = pd.read_csv('states_covid.csv',usecols=['date', 'state', 'hospitalized', 'hospitalizedCumulative','hospitalizedCurrently', 'hospitalizedIncrease','inIcuCumulative','inIcuCurrently','onVentilatorCumulative', 'onVentilatorCurrently'],parse_dates=['date'],infer_datetime_format=True)
state_covid_df.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
0,2021-02-23,AK,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0
1,2021-02-23,AL,45250.0,45250.0,762.0,122,2632.0,NaN,1497.0,NaN
2,2021-02-23,AR,14617.0,14617.0,545.0,47,NaN,204.0,1505.0,99.0
3,2021-02-23,AS,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0

**1.2 List, in order, the 5 states with the highest numbers of people *currently* hospitalized, in the ICU, and on ventilation**  
hint: sort_values, uniqie

In [360]:
#First I organized by current status overall 
state_covid_df.sort_values(by=['onVentilatorCurrently','hospitalizedCurrently', 'inIcuCurrently'], ascending=False)
state_covid_df.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
0,2021-02-23,AK,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0
1,2021-02-23,AL,45250.0,45250.0,762.0,122,2632.0,NaN,1497.0,NaN
2,2021-02-23,AR,14617.0,14617.0,545.0,47,NaN,204.0,1505.0,99.0
3,2021-02-23,AS,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0

In [361]:
#Next, I created a new dataframe called state_df.
#I organized by cumulative state means per category
#This created stacked MultiIndex column names. 
#I printed to the screen using .head() the top 5 results. 
state_df = state_covid_df.groupby('state', as_index=False).agg(['mean'])
state_df.head()

,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
,mean,mean,mean,mean,mean,mean,mean,mean
state,,,,,,,,
AK,404.105114,404.105114,55.692308,3.549296,NaN,NaN,NaN,7.586716
AL,17134.950920,17134.950920,1179.688427,127.824859,1552.0,NaN,881.501567,NaN
AR,5593.364742,5593.364742,539.389381,41.174648,43.0,305.381818,645.148936,100.122024
AS,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN
AZ,18864.092437,18864.092437,1976.097792,159.854342,NaN,531.091483,NaN,346.712934

In [362]:
#To get rid of the stated MultiIndex column names, I joined the mean to the original column name.
#I printed to the screen using .head() the top 5 results. 
state_df.columns = state_df.columns.map(''.join)
state_df.head()

,hospitalizedmean,hospitalizedCumulativemean,hospitalizedCurrentlymean,hospitalizedIncreasemean,inIcuCumulativemean,inIcuCurrentlymean,onVentilatorCumulativemean,onVentilatorCurrentlymean
state,,,,,,,,
AK,404.105114,404.105114,55.692308,3.549296,NaN,NaN,NaN,7.586716
AL,17134.950920,17134.950920,1179.688427,127.824859,1552.0,NaN,881.501567,NaN
AR,5593.364742,5593.364742,539.389381,41.174648,43.0,305.381818,645.148936,100.122024
AS,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN
AZ,18864.092437,18864.092437,1976.097792,159.854342,NaN,531.091483,NaN,346.712934

In [363]:
#For my final step, I sorted my state_df dataframe by the "currently" columns. 
##I also printed to the screen using .head() the top 5 results. 
#This shows me the top 5 states that have the highest "current" means.
state_df.sort_values(by=['onVentilatorCurrentlymean','hospitalizedCurrentlymean', 'inIcuCurrentlymean'], ascending=False).head()

,hospitalizedmean,hospitalizedCumulativemean,hospitalizedCurrentlymean,hospitalizedIncreasemean,inIcuCumulativemean,inIcuCurrentlymean,onVentilatorCumulativemean,onVentilatorCurrentlymean
state,,,,,,,,
NY,83784.320588,83784.320588,4506.904070,250.682451,NaN,1107.038806,NaN,449.324232
NJ,33666.897810,33666.897810,2354.274627,166.289474,NaN,530.012384,NaN,371.006173
IL,NaN,NaN,2965.941176,0.000000,NaN,687.046440,NaN,368.229102
WI,9941.733333,9941.733333,719.362805,72.173184,1227.48,183.573171,NaN,348.000000
AZ,18864.092437,18864.092437,1976.097792,159.854342,NaN,531.091483,NaN,346.712934

**1.3 Identify the date for each state where the cumulative hosipitalized was greater than or equal to 1000**

In [364]:
#First, I decided to sort the original state_covid_df dataframe by state name and hospitalizedCumulatively columns.
cumulative_df = state_covid_df.sort_values(by=['hospitalizedCumulative','state'], ascending=False)
cumulative_df.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
37,2021-02-23,NY,89995.0,89995.0,5977.0,0,NaN,1176.0,NaN,799.0
93,2021-02-22,NY,89995.0,89995.0,5804.0,0,NaN,1148.0,NaN,780.0
149,2021-02-21,NY,89995.0,89995.0,5764.0,0,NaN,1162.0,NaN,794.0
205,2021-02-20,NY,89995.0,89995.0,5977.0,0,NaN,1162.0,NaN,801.0
261,2021-02-19,NY,89995.0,89995.0,6155.0,0,NaN,1199.0,NaN,834.0

In [365]:
#Next I created a column that showed whether the hospital cumulative number was greater than 1000.
cumulative_df['greaterthan1000']= cumulative_df['hospitalizedCumulative'].ge(1000)
cumulative_df.head(10)

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently,greaterthan1000
37,2021-02-23,NY,89995.0,89995.0,5977.0,0,NaN,1176.0,NaN,799.0,True
93,2021-02-22,NY,89995.0,89995.0,5804.0,0,NaN,1148.0,NaN,780.0,True
149,2021-02-21,NY,89995.0,89995.0,5764.0,0,NaN,1162.0,NaN,794.0,True
205,2021-02-20,NY,89995.0,89995.0,5977.0,0,NaN,1162.0,NaN,801.0,True
261,2021-02-19,NY,89995.0,89995.0,6155.0,0,NaN,1199.0,NaN,834.0,True
317,2021-02-18,NY,89995.0,89995.0,6434.0,0,NaN,1258.0,NaN,863.0,True
373,2021-02-17,NY,89995.0,89995.0,6574.0,0,NaN,1273.0,NaN,854.0,True
429,2021-02-16,NY,89995.0,89995.0,6620.0,0,NaN,1271.0,NaN,878.0,True
485,2021-02-15,NY,89995.0,89995.0,6623.0,0,NaN,1270.0,NaN,875.0,True
541,2021-02-14,NY,89995.0,89995.0,6593.0,0,NaN,1285.0,NaN,881.0,True

In [366]:
#Next, I created an if-then statement to show if the value of cumulative hospitalizations were greater than 1000, then nothing would happen.
#But if the value was less than 1000, then it would show me the date. 

cumulative_df.query("hospitalizedCumulative >= 1000")

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently,greaterthan1000
37,2021-02-23,NY,89995.0,89995.0,5977.0,0,NaN,1176.0,NaN,799.0,True
93,2021-02-22,NY,89995.0,89995.0,5804.0,0,NaN,1148.0,NaN,780.0,True
149,2021-02-21,NY,89995.0,89995.0,5764.0,0,NaN,1162.0,NaN,794.0,True
205,2021-02-20,NY,89995.0,89995.0,5977.0,0,NaN,1162.0,NaN,801.0,True
261,2021-02-19,NY,89995.0,89995.0,6155.0,0,NaN,1199.0,NaN,834.0,True
...,...,...,...,...,...,...,...,...,...,...,...
16788,2020-04-30,SC,1000.0,1000.0,NaN,0,NaN,NaN,NaN,NaN,True
16844,2020-04-29,SC,1000.0,1000.0,NaN,56,NaN,NaN,NaN,NaN,True
1713,2021-01-24,NH,1000.0,1000.0,239.0,8,321.0,NaN,NaN,NaN,True
14424,2020-06-11,NE,1000.0,1000.0,175.0,11,NaN,NaN,NaN,NaN,True
3495,2020-12-23,ME,1000.0,1000.0,187.0,15,NaN,46.0,NaN,19.0,True

Still not sure how to do this! I'll keep working on it though :)

## Task 2 - DataFrame summarizing

Using **Bloom_etal_2018_Reduced_Dataset.csv**, we are going to do more dataframe manipulation and subsetting and summarizing  

**2.1 Read in Bloom_etal_2018_Reduced_Dataset.csv and create two new columns ('genus','species') that consists of the column *taxa* split at the underscore. Print out the head of this new dataframe and the number of unique genera**   

*hint:* pd.str.split(,expand=True)

for example:

| taxa | genus | species 
| :------ | :-- | :--- 
| Alosa_alabamae | Alosa | alabamae

In [367]:
#I am creating a dataframe to easily read the file. 
bloom_df = pd.read_csv('Bloom_etal_2018_Reduced_Dataset.csv') 
#I am creating a new dataframe to split the previous column taxa into two separate columns.
new = bloom_df['taxa'].str.split("_", n=1, expand = True)
#I am splitting the first column into 'genus'
bloom_df['genus']= new[0]
#I am splitting the second column into 'species'
bloom_df['species']= new[1]
#I also printed to the screen using .head() the top 5 results. 
bloom_df.head()

,taxa,logbodysize,trophic_position,Reg,genus,species
0,Alosa_alabamae,1.707570,0.431364,diadromous,Alosa,alabamae
1,Alosa_alosa,1.778151,0.556303,diadromous,Alosa,alosa
2,Alosa_fallax,1.778151,0.556303,diadromous,Alosa,fallax
3,Alosa_mediocris,1.778151,0.612784,diadromous,Alosa,mediocris
4,Alosa_pseudoharengus,1.602060,0.544068,diadromous,Alosa,pseudoharengus

In [368]:
#I wanted to see how many different genera there are in this file.
len(bloom_df['genus'].unique())

34

**2.2 Create a new dataframe with the mean *logbodysize* and *trophicposition* of each genera. Sort this data frame by the largest body size. Print the head of this dataframe. Which genera is the smallest and largest? What is the trophic position of the smallest and largest?**

In [369]:
#I am copying what I did above and creating a new dataframe that will have the mean of each genus' logbodysize and trophic_position. 
#I printed to the screen using .head() the top 5 results. 


bloom_mean_df = bloom_df.groupby('genus', as_index=False).agg(['mean'])
bloom_mean_df.head()

#bloom_df = bloom_df.sort_values(by=['genus','logbodysize','trophic_position'])
#print(bloom_df)

               logbodysize trophic_position
                      mean             mean
genus
Alosa             1.739062         0.540815
Amazonsprattus    0.301030         0.531479
Anchoa            0.843681         0.522218
Anchovia          1.093422         0.477121
Anchoviella       0.775207         0.496877

In [370]:
#Next, I did what I did above and got rid of the stated MultiIndex column names.
#I joined the mean to the original column name.
#I printed to the screen using .head() the top 5 results. 
bloom_mean_df.columns = bloom_mean_df.columns.map(''.join)
bloom_mean_df.head()

                logbodysizemean  trophic_positionmean
genus
Alosa                  1.739062              0.540815
Amazonsprattus         0.301030              0.531479
Anchoa                 0.843681              0.522218
Anchovia               1.093422              0.477121
Anchoviella            0.775207              0.496877

In [371]:
#Next, I am organizing the top values by log body size. 
bloom_mean_df.sort_values(by=['logbodysizemean'], ascending=False).head()

#We can see that the largest genus is Tenualosa. 
#Its log body size mean is 1.778 and its tropic position is 0.4624.

            logbodysizemean  trophic_positionmean
genus
Tenualosa          1.778151              0.462398
Alosa              1.739062              0.540815
Coilia             1.544068              0.477121
Ethmalosa          1.544068              0.397940
Potamalosa         1.505150              0.518514

In [372]:
#I will run this again to see the smallest genus. 
bloom_mean_df.sort_values(by=['logbodysizemean'], ascending=True).head()

#We can see that the smallest genus is Amazonsprattus.
#Its log body size mean is 0.301 and its trophic position mean is 0.5315.

                logbodysizemean  trophic_positionmean
genus
Amazonsprattus         0.301030              0.531479
Sundasalanx            0.447158              0.491362
Sierrathrissa          0.477121              0.491362
Clupeichthys           0.602060              0.477121
Sauvagella             0.672098              0.491362

## Task 3 - Read in muliple files to a dictionary and make a DataFrame

### This is not an easy excersize. You will have some example code to start but the rest is up to you. You have done all these parts before so should just be linking them together

Using **logfiles**: we are going to do read in each file, get some data, append it to a dictionary to later make into a dataframe. 

First step is to find the necessary files. The number of files in the log files is 36, make sure you have that many as well

In [373]:
!ls -l logfiles/*txt | wc -l

      36

In [374]:
!find ./logfiles -name "*.txt*"

./logfiles/1901302235_H6_S_14.txt.txt
./logfiles/1901302121_H8_S_14.txt.txt
./logfiles/1901302217_H18_D_14.txt.txt
./logfiles/1901302110_H13_S_14.txt.txt
./logfiles/1901302146_H14_D_14.txt.txt
./logfiles/1901302240_H8_D_14.txt.txt
./logfiles/1901302109_H7_S_14.txt.txt
./logfiles/1901302150_H14_S_14.txt.txt
./logfiles/1901302141_H19_S_14.txt.txt
./logfiles/1901302241_H2_D_14.txt.txt
./logfiles/1901302194_H10_S_14.txt.txt
./logfiles/1901302227_H11_S_14.txt.txt
./logfiles/1901302136_H15_D_14.txt.txt
./logfiles/1901302223_H16_S_14.txt.txt
./logfiles/1901302243_H5_S_14.txt.txt
./logfiles/1901302122_H3_D_14.txt.txt
./logfiles/1901302202_H16_S_14.txt.txt
./logfiles/1901302236_H17_D_14.txt.txt
./logfiles/1901302158_H9_S_14.txt.txt
./logfiles/1901302225_H12_D_14.txt.txt
./logfiles/1901302120_H5_D_14.txt.txt
./logfiles/1901302118_H1_D_14.txt.txt
./logfiles/1901302203_H7_S_14.txt.txt
./logfiles/1901302119_H4_S_14.txt.txt
./logfiles/1901302212_H9_D_14.txt.txt
./logfiles/1901302108_H7_D_14.txt.txt
./logfiles/1901302224_H3_S_14.txt.txt
./logfiles/1901302237_H10_D_14.txt.txt
./logfiles/1901302117_H15_S_14.txt.txt
./logfiles/1901302137_H18_S_14.txt.txt
./logfiles/1901302214_H19_D_14.txt.txt
./logfiles/1901302134_H13_D_14.txt.txt
./logfiles/1901302157_H12_S_14.txt.txt
./logfiles/1901302138_H11_D_14.txt.txt
./logfiles/1901302228_H4_D_14.txt.txt
./logfiles/1901302115_H1_S_14.txt.txt

In [375]:
logfiles = !find ./logfiles -name "*.txt*" #unix command to find files
logfiles = [os.path.abspath(x) for x in logfiles] #this finds the full path to the file
print(logfiles[0])

/Users/ellenwilson/Desktop/Homework/Practice/PythonPractice/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302235_H6_S_14.txt.txt

In [376]:
assert(len(logfiles)==36)

### Getting a little tricky here

Read in each of the logfiles, for each file extract:
- minimum temperature
- maximum temperature
- date of minimum temp 
- date of maximum temp 
- mean temp for each file. 

This data should all be appended for a dictionary within a for loop:    
Key should be the file name without the path or .txt extension  
Values should be (minTemp,maxTemp,minDate,maxDate,meanTemp)

I recommend making this work for one file first, then putting the rest in a for loop to do the rest.  

Below is an example of how to read in one file

*hint:* do not read date in as date object

In [377]:
### set up data frame as you read in each file
infile = pd.read_csv(logfiles[0],sep='\t',engine='python')
infile.columns = ['Index','Date','Time','Temp','Type']
infile = infile[['Date','Time','Temp']]
infile.head()

        Date         Time  Temp
0  9/16/2013   8:00:00 AM  47.9
1  9/16/2013   8:35:00 AM  48.2
2  9/16/2013   9:10:00 AM  48.7
3  9/16/2013   9:45:00 AM  49.4
4  9/16/2013  10:20:00 AM  50.3

In [378]:
#first, I am seeing what the minimum temperature is for the first file.
mintemp= infile['Temp'].min()
print(mintemp)

21.3

In [379]:
#Next, I am seeing what the maximum temperature is for the first file.
maxtemp= infile['Temp'].max()
print(maxtemp)

65.8

In [380]:
#Next, I am printing the date of the minumum temperature recording
mindate= infile['Date'][infile['Temp']== infile['Temp'].min()].unique()[0]
print(mindate)

12/6/2013

In [381]:
#Next, I am printing the date of the maximum temperature recording
maxdate= infile['Date'][infile['Temp']== infile['Temp'].max()].unique()[0]
print(maxdate)

7/13/2014

In [382]:
meantemp = infile['Temp'].mean()
print(meantemp)

35.726191321639085

Do everything in steps, make sure it works. Calculate summaries with this one infile:

`minTemp =   
maxTemp =  
minDate = infile['Date'][infile['Temp'] == infile['Temp'].min()].unique()[0] #use this for minDate,maxDate  
maxDate =   
meanTemp =   `

To get you started, I suggest writing some dummy code in plain words to help outline your for loop:

In [383]:
logfiles_dict = {}  
for f in logfiles:  
    #do something   
    #do not read date in as date object  
    #do more something   
    #do other stuff  
    #make print statements EVERYWHERE  
    #append to dict  
    #blahbahblah

IndentationError: expected an indented block (<ipython-input-383-1fe9f7384d0f>, line 9)

Then do the real code below here. You don't need to turnin your thoughts. Just put it in there as a help reminder. Most people all still do this, no matter how advanced they are

In [384]:
#first, I will initialize the directory. 
logfiles_dict = {}
for file in logfiles: #I will create a for-loop to run each file through.
    file = pd.read_csv(file, sep='\t', engine='python') #I am reading in the csv files and using python
    file.columns = ['Index', 'Date', 'Time', 'Temp', 'Type'] #I am adding in the column names to be read.
    file1 = infile[['Date', 'Time', 'Temp']] #I am only reading in the date, time and temp for each file.
    #Using the formulas above, I will follow the same procedure. 
    mintemp = file['Temp'].min() #min temperature
    maxtemp = file['Temp'].max() #max temperature
    mindate = file['Date'][file['Temp'] ==file['Temp'].min()].unique()[0] #the date of the minimum temperature
    maxdate = file['Date'][file['Temp'] ==file['Temp'].max()].unique()[0] #the date of the maximum temperature
    meantemp = file['Temp'].mean #temperature mean of all temperatures.
     
    #print everything to the screen. 
    print(mintemp, maxtemp, mindate, maxdate, meantemp)

21.3 65.8 12/6/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        47.9
1        48.2
2        48.7
3        49.4
4        50.3
         ...
14076    51.2
14077    51.9
14078    52.7
14079    53.8
14080    54.5
Name: Temp, Length: 14081, dtype: float64>
17.9 73.4 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        33.5
1        33.7
2        34.2
3        34.6
4        35.7
         ...
13574    45.5
13575    45.1
13576    45.1
13577    45.2
13578    47.4
Name: Temp, Length: 13579, dtype: float64>
21.0 82.4 10/28/2013 7/26/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        47.2
1        47.2
2        47.3
3        47.6
4        48.0
         ...
14160    48.1
14161    48.7
14162    49.3
14163    49.6
14164    50.0
Name: Temp, Length: 14165, dtype: float64>
22.8 60.9 10/4/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        46.4
1        46.6
2        46.9
3        47.2
4        47.6
         ...
14156    44.6
14157    45.2
14158    45.6
14159    46.0
14160    46.7
Name: Temp, Length: 14161, dtype: float64>
24.6 66.1 1/21/2014 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        32.1
1        32.3
2        32.4
3        32.6
4        33.0
         ...
13623    46.4
13624    46.8
13625    47.4
13626    47.8
13627    49.2
Name: Temp, Length: 13628, dtype: float64>
21.4 81.3 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        34.4
1        34.6
2        34.9
3        35.1
4        35.9
         ...
13574    49.0
13575    48.5
13576    48.6
13577    48.7
13578    48.5
Name: Temp, Length: 13579, dtype: float64>
20.8 89.4 10/28/2013 7/2/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        33.2
1        33.3
2        33.5
3        33.9
4        35.0
         ...
13625    54.1
13626    55.5
13627    56.4
13628    56.4
13629    56.7
Name: Temp, Length: 13630, dtype: float64>
19.4 70.5 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        32.4
1        32.6
2        33.0
3        33.5
4        34.7
         ...
13623    46.9
13624    48.0
13625    48.9
13626    49.5
13627    51.5
Name: Temp, Length: 13628, dtype: float64>
19.4 71.8 1/23/2014 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        48.0
1        48.5
2        49.3
3        50.9
4        53.8
         ...
14612    62.9
14613    61.5
14614    60.8
14615    61.2
14616    61.5
Name: Temp, Length: 14617, dtype: float64>
25.9 69.4 11/16/2013 9/15/2013 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        69.4
1        53.4
2        52.6
3        52.7
4        52.8
         ...
14109    49.6
14110    49.8
14111    50.2
14112    50.4
14113    50.5
Name: Temp, Length: 14114, dtype: float64>
22.3 66.8 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        46.5
1        46.8
2        47.5
3        48.0
4        48.6
         ...
14153    42.8
14154    43.2
14155    43.7
14156    44.4
14157    45.1
Name: Temp, Length: 14158, dtype: float64>
22.2 104.2 10/28/2013 7/14/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        34.5
1        34.6
2        34.8
3        35.4
4        42.7
         ...
13620    47.5
13621    48.8
13622    50.6
13623    52.6
13624    54.5
Name: Temp, Length: 13625, dtype: float64>
23.0 91.4 10/28/2013 7/27/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        34.7
1        34.8
2        35.0
3        35.5
4        37.0
         ...
13623    73.3
13624    55.0
13625    52.8
13626    53.5
13627    52.5
Name: Temp, Length: 13628, dtype: float64>
25.3 63.9 10/4/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        32.1
1        32.4
2        32.6
3        32.8
4        33.2
         ...
13624    45.1
13625    45.6
13626    46.1
13627    48.1
13628    48.2
Name: Temp, Length: 13629, dtype: float64>
21.5 68.4 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        46.5
1        46.6
2        46.9
3        47.2
4        47.6
         ...
14076    47.5
14077    48.2
14078    49.1
14079    49.5
14080    51.0
Name: Temp, Length: 14081, dtype: float64>
27.4 64.3 11/5/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        48.8
1        49.1
2        49.5
3        50.0
4        50.7
         ...
14075    53.1
14076    53.2
14077    53.3
14078    53.5
14079    54.0
Name: Temp, Length: 14080, dtype: float64>
20.0 65.7 2/5/2014 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        34.3
1        34.4
2        34.5
3        35.0
4        35.9
         ...
13624    47.2
13625    47.6
13626    48.2
13627    48.0
13628    48.8
Name: Temp, Length: 13629, dtype: float64>
22.3 65.0 10/28/2013 7/26/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        34.4
1        34.5
2        34.6
3        34.8
4        35.6
         ...
13624    49.6
13625    50.6
13626    51.8
13627    53.8
13628    54.1
Name: Temp, Length: 13629, dtype: float64>
21.2 71.8 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        62.4
1        37.6
2        36.7
3        36.0
4        35.8
         ...
13606    49.4
13607    49.2
13608    49.0
13609    48.6
13610    48.2
Name: Temp, Length: 13611, dtype: float64>
22.1 63.9 10/16/2013 7/14/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        47.3
1        47.6
2        47.9
3        48.2
4        48.8
         ...
14155    46.0
14156    46.1
14157    46.4
14158    46.9
14159    47.4
Name: Temp, Length: 14160, dtype: float64>
22.7 63.9 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        47.8
1        47.9
2        48.1
3        48.4
4        48.7
         ...
14076    49.4
14077    49.7
14078    50.4
14079    50.6
14080    51.6
Name: Temp, Length: 14081, dtype: float64>
27.0 86.3 10/16/2013 9/15/2013 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        76.4
1        86.3
2        82.2
3        73.5
4        70.5
         ...
14108    49.7
14109    49.7
14110    49.8
14111    50.0
14112    50.3
Name: Temp, Length: 14113, dtype: float64>
21.8 63.0 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        33.7
1        33.7
2        34.1
3        34.4
4        35.2
         ...
13542    49.6
13543    50.0
13544    50.1
13545    50.9
13546    51.4
Name: Temp, Length: 13547, dtype: float64>
20.7 73.7 10/28/2013 6/30/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        47.5
1        47.8
2        53.6
3        52.0
4        51.5
         ...
14075    52.3
14076    52.2
14077    52.9
14078    53.7
14079    53.6
Name: Temp, Length: 14080, dtype: float64>
22.3 62.7 10/28/2013 7/14/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        32.3
1        32.4
2        32.7
3        33.0
4        33.4
         ...
13574    48.7
13575    48.6
13576    48.5
13577    48.3
13578    48.3
Name: Temp, Length: 13579, dtype: float64>
24.9 52.2 11/5/2013 7/26/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        32.4
1        32.5
2        32.5
3        32.6
4        32.8
         ...
13542    46.6
13543    46.6
13544    46.7
13545    46.9
13546    47.0
Name: Temp, Length: 13547, dtype: float64>
21.3 108.0 9/27/2013 6/30/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        46.1
1        46.8
2        48.0
3        49.4
4        51.4
         ...
14075    52.5
14076    53.6
14077    55.0
14078    56.3
14079    58.4
Name: Temp, Length: 14080, dtype: float64>
24.4 73.2 10/28/2013 7/24/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        51.9
1        51.6
2        51.1
3        50.6
4        50.6
         ...
14133    47.1
14134    47.3
14135    48.2
14136    49.4
14137    50.5
Name: Temp, Length: 14138, dtype: float64>
23.7 67.5 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        34.1
1        34.2
2        34.3
3        34.5
4        35.1
         ...
13623    48.4
13624    48.7
13625    49.3
13626    50.2
13627    50.9
Name: Temp, Length: 13628, dtype: float64>
20.3 62.1 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        46.4
1        46.5
2        46.7
3        47.0
4        47.4
         ...
14160    47.9
14161    48.1
14162    49.0
14163    49.6
14164    49.9
Name: Temp, Length: 14165, dtype: float64>

21.6 69.8 1/27/2014 9/2/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        49.7
1        49.9
2        50.2
3        50.9
4        52.0
         ...
14612    58.1
14613    59.4
14614    60.0
14615    61.2
14616    62.0
Name: Temp, Length: 14617, dtype: float64>
24.0 50.0 9/27/2013 7/26/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        46.5
1        46.5
2        46.6
3        46.6
4        46.7
         ...
14157    44.7
14158    44.8
14159    44.8
14160    44.9
14161    44.9
Name: Temp, Length: 14162, dtype: float64>
17.8 75.8 10/28/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        47.2
1        50.2
2        54.9
3        64.1
4        71.9
         ...
14156    61.4
14157    66.0
14158    60.5
14159    55.5
14160    55.3
Name: Temp, Length: 14161, dtype: float64>
24.6 78.6 10/28/2013 7/2/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        31.5
1        31.7
2        31.8
3        32.0
4        32.3
         ...
13620    44.0
13621    44.2
13622    44.4
13623    44.7
13624    44.9
Name: Temp, Length: 13625, dtype: float64>
23.6 64.1 11/5/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        48.2
1        48.1
2        48.1
3        48.2
4        48.3
         ...
14075    49.6
14076    49.8
14077    50.1
14078    50.5
14079    50.7
Name: Temp, Length: 14080, dtype: float64>
23.2 79.8 10/16/2013 7/13/2014 <bound method NDFrame._add_numeric_operations.<locals>.mean of 0        46.5
1        47.2
2        48.4
3        50.3
4        52.0
         ...
14074    50.4
14075    52.6
14076    55.3
14077    58.2
14078    60.9
Name: Temp, Length: 14079, dtype: float64>

**Once you have created a DataFrame with all the logfiles, print the head and save it to an outfile using pd.to_csv() as logfiles_df.csv**

In [386]:
#Now that I know my math works, I need to create a dataframe.
logfiles_df = logfiles_dict((mintemp, maxtemp, mindate, maxdate, meantemp))
#I will print the first five lines using head.
logfiles_df.head()


#Last, I will create a csv file by using and input and output.

pd.to_csv():
    infile2 = open('logfiles_df.head()','r') #Open the source file. Had to call this infile2 since I used infile above.
    outfile2 = open('logfiles_df.csv','w') #Open the outfile.
    data = infile2.read()

    infile2.close()
    outfile2.write()
    outfile2.close() #Close the outfile to save the data

pd.to_csv() #We'll see if this worked?